---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb.mongodb-main.admin
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    secret-generator.v1.mittwald.de/autogenerate: password
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb.mongodb-main.auth
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    secret-generator.v1.mittwald.de/autogenerate: password
type: Opaque